{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "lastUsedTabId": "instance:jWuyBUT-a15LAmPeKwkDH",
      "id": "user_document:SnTCRhvXWM0NptCFHjB5M",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "typeName": "user_document"
    },
    {
      "id": "page:nooc4fbWRzN0jY3w3i8_r",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "l",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1702,
        "h": 570
      },
      "zoomBrush": null,
      "id": "instance:jWuyBUT-a15LAmPeKwkDH",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "currentPageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:u_ysJR0WfvlVrd5Ic97gW",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:jWuyBUT-a15LAmPeKwkDH",
      "lastActivityTimestamp": 1685441885728,
      "cursor": {
        "x": 1709.2812398587264,
        "y": 1645.9962171978707,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -226.72544584572665,
        "y": -125.81266281567213,
        "w": 6499.17826246347,
        "h": 2176.5755638097403
      },
      "color": "#9D5BD2",
      "id": "user_presence:DV5Ama5Tjy6dJg7M4Vx1a",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "typeName": "user_presence"
    },
    {
      "x": 226.72544584572665,
      "y": 125.81266281567213,
      "z": 0.26187926092596026,
      "id": "camera:9oPXcu5LeCd0LaEHE_48Y",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:CQyq34HU4Vvyjf7oTwH88",
      "pageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "instanceId": "instance:jWuyBUT-a15LAmPeKwkDH",
      "cameraId": "camera:9oPXcu5LeCd0LaEHE_48Y",
      "typeName": "instance_page_state"
    },
    {
      "x": 88,
      "y": 145,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:c3xnZ_2xa2KDMLmB0WOp8",
      "type": "geo",
      "props": {
        "w": 327,
        "h": 416,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 102.17283950617292,
      "y": 165.2537722908093,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NMBvvKioSc0Xj-dqG_rrV",
      "type": "geo",
      "props": {
        "w": 294.9245541838134,
        "h": 45.26748971193419,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 205.33661265432102,
      "y": 173.74981781550065,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:l1RT9WnJnHFAfQzyk97FB",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 110.40329218107001,
      "y": 261.275720164609,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:O14F0_vGDcLD7PAscWGlO",
      "type": "geo",
      "props": {
        "w": 283.9506172839506,
        "h": 267.48971193415633,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 705.7393689986283,
      "y": 291.4540466392318,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:63XB5ANJHyZOPzCVHCKfF",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a5",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -220.85048010973935,
          "y": 10.97393689986285
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:O14F0_vGDcLD7PAscWGlO",
          "normalizedAnchor": {
            "x": 0.5072463768115942,
            "y": 0.276923076923077
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 494.2220721879287,
      "y": 280.74570258916316,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:53tUCDCIzPuM45aU5nlGV",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 134.96875,
        "text": "Games List",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 711.2263374485597,
      "y": 139.21125507043,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9pqYaRS9-Mnc43ur26mbA",
      "type": "geo",
      "props": {
        "w": 371.74211248285314,
        "h": 440.32921810699594,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 114.51851851851862,
      "y": 216.0288133694698,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OIu8us6t9_QTgPPAcQJsH",
      "type": "geo",
      "props": {
        "w": 275.7201646090534,
        "h": 37.03703703703701,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 195.22464420438962,
      "y": 216.294406219264,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OmBeJzR5lxK7ftppoFTmF",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 99.21875,
        "text": "Nav bar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 726.315500685871,
      "y": 161.15912887015568,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nS7egFpaBITY7TrcPalpD",
      "type": "geo",
      "props": {
        "w": 344.3072702331963,
        "h": 42.524005486968434,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 856.9141160836763,
      "y": 165.53994805739845,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7V4eBZLnBnDdESShsLNLi",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 730.4307270233196,
      "y": 210.5418449195384,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tQN6OYu1TrPYrBwn6plZ4",
      "type": "geo",
      "props": {
        "w": 334.7050754458162,
        "h": 30.178326474622736,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 863.2630529835392,
      "y": 210.8074377693326,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lqeubGrm31VRlPBAcZZkv",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 99.21875,
        "text": "Nav bar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 737.2894375857339,
      "y": 262.66804519388677,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rs_zi2rKlzvKQ35JTZOQj",
      "type": "geo",
      "props": {
        "w": 325.1028806584362,
        "h": 286.69410150891633,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 137.83813443072714,
      "y": 301.07682434340666,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8-1jjxdABHUHv8yu00-0k",
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 133.7229080932786,
      "y": 366.9204457425836,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0nYLDAB44ZAyF-27AuLt5",
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 299.70370370370375,
      "y": 299.7050822309238,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5gozsloWRdIQAbI_ebZYz",
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 214.6556927297669,
      "y": 298.33334011844096,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:P1CyyozGCwZs_NCL5ZwyY",
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 298.3319615912209,
      "y": 361.43347729265224,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:psZn4AsaZBXJb9ux6IO8k",
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 209.16872427983552,
      "y": 358.6899930676865,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RbL3T31eWwB34s1syyYO0",
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 786.6721536351166,
      "y": 316.1659875807181,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:aTAqSj850gkOXs2h8JiHO",
      "type": "geo",
      "props": {
        "w": 234.5679012345679,
        "h": 179.6982167352537,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1281.8710562414267,
      "y": 373.7791563049979,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rxeZh-HBGSBVMJ9E0xxKK",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aN",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:aTAqSj850gkOXs2h8JiHO",
          "normalizedAnchor": {
            "x": 0.5964912280701753,
            "y": 0.3053435114503818
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1244.6008123285324,
      "y": 354.8403595800322,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tQATL7z7Lehv7YX84rChb",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "m",
        "w": 137.640625,
        "text": "Game Card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1896.5523017080181,
      "y": 20.63050582064409,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:u45DghnYoicsWbXlWa-KE",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 70.921875,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1980.7687630514897,
      "y": 76.47507271936092,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:flDUgWQA2LiglJtXkhLWw",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aQ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -9.922038538396736,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 146.26657153041424,
          "y": 68.83132777901858
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1880.3897433737543,
      "y": 67.87115674698362,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:s0e7xWADqO1hEHnaXlmDl",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aR",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 26.030884858890705,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -126.1907675948678,
          "y": 103.24699166852793
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1675.500525315717,
      "y": 184.1049092958133,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:T8lyJGB1NopJanUTGyvYo",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 134.453125,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 2087.2947484714136,
      "y": 146.82127341551154,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lfd5a11T5fPO5GRtYJjwM",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 148.3125,
        "text": "Nav bar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1853.9817580239987,
      "y": 585.9704498771142,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:h3uTKNhZUQ8sN3WMJGvG-",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aU",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -189.28615139230124,
          "y": 157.7384594935843
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1928.5490297846018,
      "y": 606.0462538126612,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hSnlZ8feSZlStz8ZP8Xvk",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -120.45482361328277,
          "y": 252.38153518973502
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1948.6248337201496,
      "y": 600.3103098310764,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0mkAwWfSmT9IaQcFLvDZw",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aW",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 103.24699166852815,
          "y": 349.8925828766777
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2023.192105480753,
      "y": 571.6305899231519,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6W5kPdFLOyv00dPFhIctS",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aX",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -20.646603793034725,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 272.4573391252816,
          "y": 255.24950718052742
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1480.0705094079244,
      "y": 745.2237822878304,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pjjPju1HednlT5z0OQ04r",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 197.171875,
        "text": "Categories",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 1681.6660228370556,
      "y": 877.1504938642827,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7HpyjGGuynVcEUQa-1JqR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 149.609375,
        "text": "Reviews",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 1941.7677195746573,
      "y": 927.8960991091664,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CiqOybBbrV9dp9jMtBgcz",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 189.03125,
        "text": "Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 2271.3518175231666,
      "y": 823.0297563099035,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1M3f642X7yasvHF_nNdZq",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 100.21875,
        "text": "Users",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 1327.42789253677,
      "y": 813.4549578556628,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XUkJVe5zXFoGm-854uDEW",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 266.859375,
        "text": "Categories[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 1455.1216360551853,
      "y": 866.9339062359647,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3xGkR8aBwD7BrPUpes6SC",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aeV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -2.1727158888362386,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -235.1737032449803,
          "y": 229.43775926339544
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1168.9635902181294,
      "y": 1117.4599888796618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8NkJ-vQWTy29HPrcLo_f-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 159.328125,
        "text": "Category list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1087.9955598930728,
      "y": 1166.2155127231333,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:If4eriblUZa-29bQpmS2-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 212.28125,
        "text": "Games[{},{},{}..]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 1205.6080728562429,
      "y": 1228.2983770758121,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yPPdLj1Pd5rTxySTaeWxX",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ag",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -8.603915972377308,
          "y": 140.53062754882967
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1060.7361460035636,
      "y": 1404.257187958906,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:I9nELAc3n5Dxj5litokru",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 197.96875,
        "text": "Game card\nsingle game[{}]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 1638.5891411528441,
      "y": 905.2300615610213,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jJimj5TZQayA7pfKkI5Ul",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 195.1875,
        "text": "Review Id input",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 1744.7868071252217,
      "y": 961.5769819321156,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_AMisADo-dEOLSGb1LrnP",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ak",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -8.603915972377308,
          "y": 183.5502074107162
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1586.1102251804668,
      "y": 1171.9514567047183,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3Mtm2kQhqzxCplJeq9_0i",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 282.9375,
        "text": "Reviews list[{},{},{}...}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 1619.5172596712596,
      "y": 1352.633692124642,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:x00hwbM-4XZdpz5w5rxze",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 221.859375,
        "text": "Single review [{}]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 1730.4469471712596,
      "y": 1199.6186571678882,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:srK22QRKy4QCXm4u3o8Cu",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "alV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3Mtm2kQhqzxCplJeq9_0i",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -2.867971990792512,
          "y": 143.39859953962196
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1975.157553891409,
      "y": 1143.271736796794,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5inHqD73gyp1IugZ3POwV",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 307.875,
        "text": "Comments list[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 2068.867642084768,
      "y": 1007.4645337847946,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:d1aBByFMfiQxI4YCdqppk",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ao",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:5inHqD73gyp1IugZ3POwV",
          "normalizedAnchor": {
            "x": 0.40304670917080987,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2375.7406450995595,
      "y": 889.8776821623044,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bfhllpuT4-ksjA5M5aOnQ",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ar",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0.05226874274694428,
        "start": {
          "type": "point",
          "x": 0,
          "y": 21.85621087328491
        },
        "end": {
          "type": "point",
          "x": 180.68223541992393,
          "y": 157.7384594935843
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2475.1143353813695,
      "y": 1071.5724370269827,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MraXlFhyQSConJWJP6cfR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 248.65625,
        "text": "Users list[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 2642.4620402432565,
      "y": 1122.1834134164922,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:i_d6aRjuw40-a-NlblCFi",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "at",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 71.69929976981075,
          "y": 172.0783194475464
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2568.3203598676646,
      "y": 1329.6899161983026,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gSJYWqpUCKnYvoYTQtGJt",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 347.50157722881903,
        "text": "Users page [{}]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.796889467774454
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 1827.7012858801604,
      "y": 272.91266105301827,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7pbIc6C0zxXug7fXvbWIP",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 206.03125,
        "text": "User Log in",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 1935.0881530548177,
      "y": 109.24612254276838,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:exng9PLykirBkNo9jxoP4",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aw",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:7pbIc6C0zxXug7fXvbWIP",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1844.0647155548177,
      "y": 482.73228543655296,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:--oagAGjz3oOKQvzD0WgN",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 182.046875,
        "text": "User Card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 1921.9744265308468,
      "y": 336.55071562493106,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:EYws--TLJYl38QTFvTYTQ",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ay",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 122.39478089039528
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2120.309581496544,
      "y": 194.2303019091928,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XVpmAXQyM_FtLcrcIKGOA",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 477.578125,
        "text": "Drop down of the 4 areas",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 2218.936296970785,
      "y": 866.3605120810729,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0Lo4gq_nOYnOMN28whxq0",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 300.640625,
        "text": "users[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 1885.9983874213276,
      "y": 966.0649006463705,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RsJ2kkNiZl5cXK0P4xGn8",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 391.640625,
        "text": "Comments[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 2897.9851676274457,
      "y": 1419.316000299772,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GpK8lhOHE8PfDrq1DJPzG",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 265.03125,
        "text": "Post New user",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 3068.686328834634,
      "y": 1409.2458927133025,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Veo4F-jzH3fllg2-pr4kl",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b03",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 121.94542878668233,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -313.1213968989441,
          "y": -320.7585041403829
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 797.9019535599898,
      "y": 1484.2314118519923,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xUMXDpX1x6SOX5W3DU99r",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 348.796875,
        "text": "Post new Category",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 865.3808896798623,
      "y": 1455.0685361619285,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Tkjgx1q0nmLLT1A2YuK0z",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b05",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -110.0516140993323,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 175.65346655306666,
          "y": -294.02862879535087
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}