{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "lastUsedTabId": "instance:bVz0gQxsQ6PET_DChEVoq",
      "id": "user_document:SnTCRhvXWM0NptCFHjB5M",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "typeName": "user_document"
    },
    {
      "id": "page:nooc4fbWRzN0jY3w3i8_r",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "l",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1702,
        "h": 570
      },
      "zoomBrush": null,
      "id": "instance:jWuyBUT-a15LAmPeKwkDH",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "currentPageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:u_ysJR0WfvlVrd5Ic97gW",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:bVz0gQxsQ6PET_DChEVoq",
      "lastActivityTimestamp": 1685446369016,
      "cursor": {
        "x": 2463.65216751309,
        "y": 812.1585498224883,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -42.76214005895174,
        "y": -457.3593261386217,
        "w": 4626.808190333639,
        "h": 2161.17068819932
      },
      "color": "#9D5BD2",
      "id": "user_presence:DV5Ama5Tjy6dJg7M4Vx1a",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "typeName": "user_presence"
    },
    {
      "x": 226.72544584572665,
      "y": 125.81266281567213,
      "z": 0.26187926092596026,
      "id": "camera:9oPXcu5LeCd0LaEHE_48Y",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:CQyq34HU4Vvyjf7oTwH88",
      "pageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "instanceId": "instance:jWuyBUT-a15LAmPeKwkDH",
      "cameraId": "camera:9oPXcu5LeCd0LaEHE_48Y",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "l",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1702,
        "h": 795
      },
      "zoomBrush": null,
      "id": "instance:bVz0gQxsQ6PET_DChEVoq",
      "userId": "user:u_ysJR0WfvlVrd5Ic97gW",
      "currentPageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "typeName": "instance"
    },
    {
      "x": 42.76214005895174,
      "y": 457.3593261386217,
      "z": 0.36785618292018907,
      "id": "camera:OBOZ9mhfKsPE-8oLDPays",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:KIZZ-uqWYH3jj90I37OAQ",
      "pageId": "page:nooc4fbWRzN0jY3w3i8_r",
      "instanceId": "instance:bVz0gQxsQ6PET_DChEVoq",
      "cameraId": "camera:OBOZ9mhfKsPE-8oLDPays",
      "typeName": "instance_page_state"
    },
    {
      "x": 88,
      "y": 145,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 327,
        "h": 416,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a1",
      "id": "shape:c3xnZ_2xa2KDMLmB0WOp8",
      "typeName": "shape"
    },
    {
      "x": 102.17283950617292,
      "y": 165.2537722908093,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 294.9245541838134,
        "h": 45.26748971193419,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a2",
      "id": "shape:NMBvvKioSc0Xj-dqG_rrV",
      "typeName": "shape"
    },
    {
      "x": 205.33661265432102,
      "y": 173.74981781550065,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a3",
      "id": "shape:l1RT9WnJnHFAfQzyk97FB",
      "typeName": "shape"
    },
    {
      "x": 110.40329218107001,
      "y": 261.275720164609,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 283.9506172839506,
        "h": 267.48971193415633,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a4",
      "id": "shape:O14F0_vGDcLD7PAscWGlO",
      "typeName": "shape"
    },
    {
      "x": 705.7393689986283,
      "y": 291.4540466392318,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a5",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -220.85048010973935,
          "y": 10.97393689986285
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:O14F0_vGDcLD7PAscWGlO",
          "normalizedAnchor": {
            "x": 0.5072463768115942,
            "y": 0.276923076923077
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:63XB5ANJHyZOPzCVHCKfF",
      "typeName": "shape"
    },
    {
      "x": 494.2220721879287,
      "y": 280.74570258916316,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 134.96875,
        "text": "Games List",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a6",
      "id": "shape:53tUCDCIzPuM45aU5nlGV",
      "typeName": "shape"
    },
    {
      "x": 711.2263374485597,
      "y": 139.21125507043,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 371.74211248285314,
        "h": 440.32921810699594,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a7",
      "id": "shape:9pqYaRS9-Mnc43ur26mbA",
      "typeName": "shape"
    },
    {
      "x": 114.51851851851862,
      "y": 216.0288133694698,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 275.7201646090534,
        "h": 37.03703703703701,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a8",
      "id": "shape:OIu8us6t9_QTgPPAcQJsH",
      "typeName": "shape"
    },
    {
      "x": 195.22464420438962,
      "y": 216.294406219264,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 99.21875,
        "text": "Nav bar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "a9",
      "id": "shape:OmBeJzR5lxK7ftppoFTmF",
      "typeName": "shape"
    },
    {
      "x": 726.315500685871,
      "y": 161.15912887015568,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 344.3072702331963,
        "h": 42.524005486968434,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aA",
      "id": "shape:nS7egFpaBITY7TrcPalpD",
      "typeName": "shape"
    },
    {
      "x": 856.9141160836763,
      "y": 165.53994805739845,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aB",
      "id": "shape:7V4eBZLnBnDdESShsLNLi",
      "typeName": "shape"
    },
    {
      "x": 730.4307270233196,
      "y": 210.5418449195384,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 334.7050754458162,
        "h": 30.178326474622736,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aC",
      "id": "shape:tQN6OYu1TrPYrBwn6plZ4",
      "typeName": "shape"
    },
    {
      "x": 863.2630529835392,
      "y": 210.8074377693326,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 99.21875,
        "text": "Nav bar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aD",
      "id": "shape:lqeubGrm31VRlPBAcZZkv",
      "typeName": "shape"
    },
    {
      "x": 737.2894375857339,
      "y": 262.66804519388677,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 325.1028806584362,
        "h": 286.69410150891633,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aE",
      "id": "shape:rs_zi2rKlzvKQ35JTZOQj",
      "typeName": "shape"
    },
    {
      "x": 137.83813443072714,
      "y": 301.07682434340666,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aF",
      "id": "shape:8-1jjxdABHUHv8yu00-0k",
      "typeName": "shape"
    },
    {
      "x": 133.7229080932786,
      "y": 366.9204457425836,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aG",
      "id": "shape:0nYLDAB44ZAyF-27AuLt5",
      "typeName": "shape"
    },
    {
      "x": 299.70370370370375,
      "y": 299.7050822309238,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aH",
      "id": "shape:5gozsloWRdIQAbI_ebZYz",
      "typeName": "shape"
    },
    {
      "x": 214.6556927297669,
      "y": 298.33334011844096,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aI",
      "id": "shape:P1CyyozGCwZs_NCL5ZwyY",
      "typeName": "shape"
    },
    {
      "x": 298.3319615912209,
      "y": 361.43347729265224,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aK",
      "id": "shape:psZn4AsaZBXJb9ux6IO8k",
      "typeName": "shape"
    },
    {
      "x": 209.16872427983552,
      "y": 358.6899930676865,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 57.61316872427983,
        "h": 48.01097393689986,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aL",
      "id": "shape:RbL3T31eWwB34s1syyYO0",
      "typeName": "shape"
    },
    {
      "x": 786.6721536351166,
      "y": 316.1659875807181,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 234.5679012345679,
        "h": 179.6982167352537,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aM",
      "id": "shape:aTAqSj850gkOXs2h8JiHO",
      "typeName": "shape"
    },
    {
      "x": 1281.8710562414267,
      "y": 373.7791563049979,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aN",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "yellow",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:aTAqSj850gkOXs2h8JiHO",
          "normalizedAnchor": {
            "x": 0.5964912280701753,
            "y": 0.3053435114503818
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:rxeZh-HBGSBVMJ9E0xxKK",
      "typeName": "shape"
    },
    {
      "x": 1244.6008123285324,
      "y": 354.8403595800322,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "yellow",
        "size": "m",
        "w": 137.640625,
        "text": "Game Card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aO",
      "id": "shape:tQATL7z7Lehv7YX84rChb",
      "typeName": "shape"
    },
    {
      "x": 1896.5523017080181,
      "y": 20.63050582064409,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 70.921875,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aP",
      "id": "shape:u45DghnYoicsWbXlWa-KE",
      "typeName": "shape"
    },
    {
      "x": 1980.7687630514897,
      "y": 76.47507271936092,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aQ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -9.922038538396736,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 146.26657153041424,
          "y": 68.83132777901858
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:flDUgWQA2LiglJtXkhLWw",
      "typeName": "shape"
    },
    {
      "x": 1880.3897433737543,
      "y": 67.87115674698362,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aR",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 26.030884858890705,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -126.1907675948678,
          "y": 103.24699166852793
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:s0e7xWADqO1hEHnaXlmDl",
      "typeName": "shape"
    },
    {
      "x": 1675.500525315717,
      "y": 184.1049092958133,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 134.453125,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aS",
      "id": "shape:T8lyJGB1NopJanUTGyvYo",
      "typeName": "shape"
    },
    {
      "x": 2080.629313042708,
      "y": 152.2581808072079,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 330.1875,
        "text": "Nav bar (buttons)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aT",
      "id": "shape:lfd5a11T5fPO5GRtYJjwM",
      "typeName": "shape"
    },
    {
      "x": 1845.8263969364543,
      "y": 251.60064528778548,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aU",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 51.65062022111579,
          "y": -125.04887000901724
        },
        "end": {
          "type": "point",
          "x": -189.28615139230124,
          "y": 157.7384594935843
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:h3uTKNhZUQ8sN3WMJGvG-",
      "typeName": "shape"
    },
    {
      "x": 1920.3936686970574,
      "y": 271.6764492233325,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -16.31072217508904,
          "y": -135.92268479241008
        },
        "end": {
          "type": "point",
          "x": -120.45482361328277,
          "y": 252.38153518973502
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hSnlZ8feSZlStz8ZP8Xvk",
      "typeName": "shape"
    },
    {
      "x": 1471.91514832038,
      "y": 410.8539776985017,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 197.171875,
        "text": "Categories",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aY",
      "id": "shape:pjjPju1HednlT5z0OQ04r",
      "typeName": "shape"
    },
    {
      "x": 1673.5106617495112,
      "y": 542.7806892749539,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 149.609375,
        "text": "Reviews",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aZ",
      "id": "shape:7HpyjGGuynVcEUQa-1JqR",
      "typeName": "shape"
    },
    {
      "x": 1319.2725314492257,
      "y": 479.08515326633403,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 266.859375,
        "text": "Categories[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ac",
      "id": "shape:XUkJVe5zXFoGm-854uDEW",
      "typeName": "shape"
    },
    {
      "x": 1446.9662749676409,
      "y": 532.564101646636,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aeV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -2.1727158888362386,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -235.1737032449803,
          "y": 229.43775926339544
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:3xGkR8aBwD7BrPUpes6SC",
      "typeName": "shape"
    },
    {
      "x": 1160.808229130585,
      "y": 783.090184290333,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 159.328125,
        "text": "Category list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ae",
      "id": "shape:8NkJ-vQWTy29HPrcLo_f-",
      "typeName": "shape"
    },
    {
      "x": 1079.8401988055284,
      "y": 831.8457081338046,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 212.28125,
        "text": "Games[{},{},{}..]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "af",
      "id": "shape:If4eriblUZa-29bQpmS2-",
      "typeName": "shape"
    },
    {
      "x": 1197.4527117686985,
      "y": 893.9285724864834,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ag",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -8.603915972377308,
          "y": 140.53062754882967
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:yPPdLj1Pd5rTxySTaeWxX",
      "typeName": "shape"
    },
    {
      "x": 1052.5807849160192,
      "y": 1069.887383369577,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 197.96875,
        "text": "Game card\nsingle game[{}]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ah",
      "id": "shape:I9nELAc3n5Dxj5litokru",
      "typeName": "shape"
    },
    {
      "x": 1630.4337800652997,
      "y": 570.8602569716926,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 195.1875,
        "text": "Review Id input",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aj",
      "id": "shape:jJimj5TZQayA7pfKkI5Ul",
      "typeName": "shape"
    },
    {
      "x": 1736.6314460376773,
      "y": 627.2071773427868,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ak",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -8.603915972377308,
          "y": 183.5502074107162
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:_AMisADo-dEOLSGb1LrnP",
      "typeName": "shape"
    },
    {
      "x": 1577.9548640929224,
      "y": 837.5816521153896,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 282.9375,
        "text": "Reviews list[{},{},{}...}",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "al",
      "id": "shape:3Mtm2kQhqzxCplJeq9_0i",
      "typeName": "shape"
    },
    {
      "x": 1611.3618985837152,
      "y": 1018.2638875353133,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 221.859375,
        "text": "Single review [{}]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "am",
      "id": "shape:x00hwbM-4XZdpz5w5rxze",
      "typeName": "shape"
    },
    {
      "x": 1722.2915860837152,
      "y": 865.2488525785594,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "alV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:3Mtm2kQhqzxCplJeq9_0i",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -2.867971990792512,
          "y": 143.39859953962196
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:srK22QRKy4QCXm4u3o8Cu",
      "typeName": "shape"
    },
    {
      "x": 2338.7705806996223,
      "y": -178.35065245778304,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 206.03125,
        "text": "User Log in",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "av",
      "id": "shape:7pbIc6C0zxXug7fXvbWIP",
      "typeName": "shape"
    },
    {
      "x": 1959.5542363174513,
      "y": 22.255604275625956,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aw",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 373.493821548243,
          "y": -138.25102999153415
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:exng9PLykirBkNo9jxoP4",
      "typeName": "shape"
    },
    {
      "x": 2355.1340103742796,
      "y": 31.468971925751703,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 182.046875,
        "text": "User Card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ax",
      "id": "shape:--oagAGjz3oOKQvzD0WgN",
      "typeName": "shape"
    },
    {
      "x": 2433.0437213503087,
      "y": -114.71259788587031,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "ay",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 122.39478089039528
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:EYws--TLJYl38QTFvTYTQ",
      "typeName": "shape"
    },
    {
      "x": 2181.7049768349807,
      "y": 188.7933945174965,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 697.3125,
        "text": "Home, categories, Reviews, Comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "az",
      "id": "shape:XVpmAXQyM_FtLcrcIKGOA",
      "typeName": "shape"
    },
    {
      "x": 1926.2253873661416,
      "y": 648.5131641524214,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 307.875,
        "text": "Comments list[{},{},{}...]",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "an",
      "id": "shape:5inHqD73gyp1IugZ3POwV",
      "typeName": "shape"
    },
    {
      "x": 1940.4694726326052,
      "y": 265.9405052417477,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "aW",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -36.72540963732834,
        "start": {
          "type": "point",
          "x": -78.8351571795979,
          "y": 309.9037213266949
        },
        "end": {
          "type": "point",
          "x": 103.24699166852815,
          "y": 349.8925828766777
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:0mkAwWfSmT9IaQcFLvDZw",
      "typeName": "shape"
    },
    {
      "x": 1923.437547458088,
      "y": 961.8427113567733,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-N1QxzsAj0uD7gCImfJfg",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 292,
        "text": "Single Comment",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 2074.874454849785,
      "y": 706.1388556844087,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2TxGoMBBmhMnZTpFBCmKB",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b05",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 5.436907391696423,
          "y": 231.06856414709728
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1409.0518600537641,
      "y": 863.978378306238,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3kbhkrC_R4XFYkeGkqD_w",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 222.59375,
        "text": "post Review",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 1506.756466574523,
      "y": 844.7799941726669,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:khuXbY9nhwNhzwv5yeGc2",
      "type": "arrow",
      "parentId": "page:nooc4fbWRzN0jY3w3i8_r",
      "index": "b07",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "l",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -50.52541847443491,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 125.04887000901726,
          "y": -228.35011045124884
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}